# mac-address of router
# used for separate incoming/outgoing traffic at monitoring port
mymac=00e0.34f0.041c

# listen interface
iface=fxp1

log=/var/log/dds/dds.log
#log=syslog

# snap 100M of traffic to this file if SIGUSR1 received.
snap=/var/log/dds/snap

pid=/var/run/dds.pid

# Drop privileges to this user after binding to the interface.
# Warning: the user must have real shell for possibility to run alarm commands
# When used this option dds cannot restart itself by SIGUSR2 signal.
user=dds

# command executed if alarm caused.
# macros:
#  %p - pps
#  %b - "pps" or "bps" string from check rule
#  %d - attacked host or net
alarm="echo '%b %p' | mail -s 'Dos to %d' alarm@your.domain"
noalarm="echo | mail -s 'Dos to %d finished' alarm@your.domain"

# interval for checked statistics
interval=60

# expire entry if it unused this time
expire=300

# ALARM RULES

# check {pps|bps} {in|out} <ip>[/<preflen>] <limit> <stoplimit> [byhost] [break]

# alarm if total incoming pps more then 60k
# report DoS is finished when pps is less then 40k
check pps in 0.0.0.0/0 60000 40000
# host with huge traffic, "break" mean do not check other rules for it
check pps in 82.144.192.35 10000 6000 break
# alarm if incoming pps for any single host more then 4k
check pps in 0.0.0.0/0 4000 1000 byhost
# 20Mbps from news2.volia.net is OK
check bps out 82.144.192.35 40000000 20000000 break
# alarm if outgoing bps from any single host more then 20M
check bps out 0.0.0.0/0 20000000 4000000 byhost

