# mac-address of router
# used for separate incoming/outgoing traffic at monitoring port
mymac=00e0.34f0.041c

# listen interface
iface=fxp1

log=/var/log/dds/dds.log
#log=syslog

# snap 100M of traffic to this file if SIGUSR1 received
snap=/var/log/dds/snap

pid=/var/run/dds.pid

# command executed if alarm caused.
# macros:
#  %p - pps
#  %b - "pps" or "bps" string from check rule
#  %d - attacked host or net
alarm="echo '%b %p' | mail -s 'Dos to %d' alarm@your.domain"
noalarm="echo | mail -s 'Dos to %d finished' alarm@your.domain"

# interval for checked statistics
interval=30

# expire entry if it unused this time
expire=300

# ALARM RULES

# alarm if total incoming pps more then 60k
# DoS is ended when pps is less then 40k
check pps in 0.0.0.0/0 60000 40000
# alarm if incoming pps for any single host more then 1k
check pps in 0.0.0.0/0 1000 500 byhost
# alarm if outgoing bps from any single host more then 10M
check bps out 0.0.0.0/0 10000000 4000000 byhost

