# mac-address of router
# Used for separate incoming/outgoing traffic at monitoring port
# It requires for monitoring port and can be autodetected for pc-router
mymac=00e0.34f0.041c

# listen interface
iface=fxp1

log=/var/log/dds/dds.log
#log=syslog

# snap 100M of traffic to this file if SIGUSR1 received.
snap=/var/log/dds/snap

pid=/var/run/dds.pid

# Drop privileges to this user after binding to the interface.
# When used this option dds cannot restart itself by SIGUSR2 signal.
user=dds

# Command executed if alarm caused.
# Macros:
#  %p - pps
#  %b - "pps" or "bps" string from check rule
#  %d - attacked host or net
alarm="echo '%b %p' | mail -s 'Dos to %d' alarm@your.domain"
noalarm="echo '%b %p' | mail -s 'Dos to %d finished' alarm@your.domain"

# Interval for checked statistics
interval=60

# Expire entry if it unused this time
expire=300

# ALARM RULES

# check {pps|bps|syn} {in|out} <ip>[/<preflen>] <limit> <stoplimit> [bysrc|bydst|bysrcdst|bydstport] [break]
#   pps - check packets per second rate
#   bps - check bit per second rate
#   syn - check tcp syn packets (without ACK bit) per second rate
#
#   in  - check incoming traffic (or outgoing if -r switch specified)
#   out - check outgoing traffic (or incoming if -r switch specified)
#
#   ip[/preflen] - use this rule only if destination host for "in"
#                  or source host if "out" matched this network.
#
#   limit     - report about DoS if pps/bps is more then this limit
#   stoplimit - report that DoS is finished if pps/bps is less then this limit
#
#   bysrc     - collect statistics for any source host separately
#   bydst     - collect statistics for any destination host separately
#   bysrcdst  - collect statistics for any src/dst pair separately
#   bydstport - collect statistics for any port of dst host separately
#   Store more information requires more memory and CPU resources.
#   If "bydstport" specified only tcp traffic checks.
#
#   break - do not check the rest of rules if ip and direction matches
#           this rule. Non-tcp and non-syn packets does not match the
#           rule if bydstport or syn is a criterio.

# Alarm if tcp syn requests rate to single host more then 500 per second.
# Report DoS is finished when tcp syn speed is less then 100 per sec.
check syn in 0.0.0.0/0 500 100 bydst

# Alarm if total incoming pps more then 60k
# Report DoS is finished when pps is less then 40k
check pps in 0.0.0.0/0 60000 40000

# Host with huge traffic, "break" mean do not check other rules for it
check pps in 82.144.192.35 10000 6000 break
# Alarm if incoming pps for any single host more then 4k
check pps in 0.0.0.0/0 4000 1000 bydst

# 60Mbps of outgoing traffic from news2.volia.net is OK
check bps out 82.144.192.35 60000000 30000000 break
# Alarm if outgoing bps from any other single host more then 20M
check bps out 0.0.0.0/0 20000000 4000000 bysrc

